.
.
.
hosts:
  # VIRTUAL_HOSTで指定したURL
  "vimhelp-jp.zchee.io":
    paths:
      /:
        # 先ほど立てたコンテナのDocker内部でのIP
        proxy.reverse.url: "http://172.17.0.4:80"
        proxy.preserve-host: ON
        proxy.timeout.keepalive: 0
    access-log: /dev/stdout
